<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                background-color:#333333;
            }

            h1{font-size:56px;}
            h3{font-size:28px;}

            ul{list-style-type: square;}
            .no-mark {
                list-style-type:none;
            }

            #main{
                background-color:#FFFFFF;
                width:80%;
                margin:36px auto;
                border:none;
                padding:10px;
                text-align:center;
                overflow: hidden;
            }

            #contents1{
                height:200px;
                width:70%;
                margin:42px auto;
                text-align:left;
            }

            #left-contents1{
                float:left;
                width:256px;
            }

            #right-contents1{
                display: table-cell;
                vertical-align: middle;
                height:200px;
                font-size:24px;
            }

            .contents2{
                width:70%;
                margin:96px auto;
                height:200px;
            }

            .left-contents2{
                width:540px;
                float:left;
            }

            .right-contents2{
                float:left;
                width:420px;
            }

            #career{
                text-align:left;
                font-size:20px;
            }

            .products{
                text-align:left;
                font-size:20px;
            }

            .products li{
                margin-bottom:10px;
            }

            .small-text{
                font-size:18px;
                margin-left:18px;
                margin-bottom:10px;
            }
        </style>
    </head>
    <body>
       <div id="main">
           <h1> About Niyarin</h1>

           <div id="contents1">
               <div id="left-contents1">
                   <img src="https://avatars3.githubusercontent.com/u/7798731?s=460&v=4" alt="myface" width="200px"/>
               </div>
               <div id="right-contents1">
                   <ul>
                       <li>名前:井上 曜 (Inoue Akira)</li>
                       <li>ハンドル: Niyarin</li>
                       <li>Schemer</li>
                       <li>東京大学大学院　情報理工学系研究科　創造情報学専攻 博士3年 <a href="https://www.csg.ci.i.u-tokyo.ac.jp/">https://www.csg.ci.i.u-tokyo.ac.jp/</a></li>
                   </ul>
               </div>
           </div>

           <div class="contents2">
               <div class="left-contents2">
                   <h3>論文発表</h3>
                   Akira Inoue, Tomoharu Ugawa, Shigeru Chiba
A Managed Memory System for Micro Controllers with NOR Flash Memory
Proc. ACM SIGPLAN International Symposium on Memory Management (ISMM 2024)
Pages 57 - 67, Copenhagen Denmark, 25 June, 2024
doi: <a href="https://doi.org/10.1145/3652024.3665511">https://doi.org/10.1145/3652024.3665511</a>
               </div>
           </div>

           <div class="contents2">
               <div class="left-contents2">
                   <h3>履歴</h3>
                      <ul id="career">
                          <li> 経歴<br>
                              <ul class="no-mark">
                                  <li>
                                      2017/10 - 2019/11 Webエンジニア(アルバイト)<br>
                                      2019/9 -  株式会社テンクー(ソフトウェアエンジニア)<br>
                                  </li>
                              </ul>
                          </li>
               </div>

               <div class="right-contents2">
                    <h3>プロダクト</h3>
                    <ul class="products">
                        <li><a href="https://github.com/niyarin/elbow">SXMLベースの静的サイト生成器 Elbow </a></li>
                        <li><a href="https://github.com/niyarin/niyalisp">JS上で動くScheme処理系 Niyalisp</a></li>
                        <li><a href="https://github.com/niyarin/zutsuki-scheme">JS上で動くScheme処理系 Zutsuki-Scheme</a></li>
                        <li><a href="https://github.com/niyarin/red-paren">Scheme用Linter</a></li>
                    </ul>
               </div>
           </div>


           <div class="contents2">
               <div class="left-contents2">
                   <h3>アカウント</h3>
                   <ul class="products">
                       <li>Github:<a href="https://github.com/niyarin">niyarin</a></li>
                       <li>Twitter:<a href="https://twitter.com/niyarium">niyarium</a></li>
                       <li>Speakerdeck:<a href="https://speakerdeck.com/niyarin/">niyarin</li>
                       <li>zenn:<a href="https://zenn.dev/niyarin/">niyarin </a></li>
                   </ul>
               </div>

               <div class="right-contents2">
               </div>
           </div>



       </div>
    </body>
</html>
